<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercury Test Assignment</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <main class="container">
      <img class="logo" src="./logo.svg" alt="logo" />
      <div class="login-form">
        <h1 class="login-form__title">Log In</h1>
        <input
          class="login-form__input email"
          name="email"
          type="email"
          placeholder="E-Mail"
          autofocus
        />
        <input
          class="login-form__input password"
          name="password"
          type="password"
          placeholder="Password"
        />
        <div class="login-form--error" hidden></div>
        <button class="login-form--submit">Login</button>
      </div>

      <div class="user-profile" hidden>
        <img class="user-profile__avatar" alt="avatar" />
        <strong class="user-profile__name"></strong>
        <button class="user-profile--logout">Logout</button>
      </div>
    </main>
  </body>
</html>
